{
    "compilerOptions": {
        /* Projects */
        "composite": true,

        /* Language and Environment */
        "target": "ESNext",
        "moduleDetection": "force",

        /* Modules */
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,

        /* JavaScript Support */
        "allowJs": true,
        "checkJs": true,

        /* Emit */
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "noEmit": true,

        /* Interop Constraints */
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,

        /* Type Checking */
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,

        /* Completeness */
        "skipLibCheck": true
    }
}
