{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        // Enable latest features
        "lib": [
            "ESNext",
            "DOM"
        ],
        // Some stricter flags (disabled by default)
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noUncheckedSideEffectImports": true
    }
}
